<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kylian Mendy</title>
  <link rel="stylesheet" href="./scss/_global.scss">
  <link rel="stylesheet" href="https://use.typekit.net/rnp8jrg.css">
  <script defer  src="./javascript/main.js"></script>
</head>
<body>
  <section class="section">
    <div class="section__header">
      <img src="./assets/logo.svg" alt="logo"/>
      <ul class="section__menu">
        <li>Home</li>
        <li>About</li>
        <li>Work</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="section__title">
      <span class="title__part1">WEB</span>
      <span class="title__part2">DESIGNER</span>
    </div>
  </section>
  <section class="projects" id="projects">
    <ul class="projects__name">
      <li >Colors</li>
      <li id="moode">Moode</li>
      <li>Nike SB</li>
      <li>The North face</li>
      <li>Street Food</li>
      <li>Primitiv</li>
      <li>Player</li>
      <li>Bene Paramedical</li>
      <li>Autres projets</li>
    </ul>
    <p class="projects__description">Lancement d’un projet perso sur la création d’une application pour le célèbre studio d’enregistrement Colors studio qui met en avant de nombreux artistes de notre génération. Ce projet m’a permis de faire mes premiers pas dans le monde du web design. J’ai voulu [...]</p>
  </section>

</body>
</html>